version: '2'
services:
    web:
      build: .
      command: /usr/sbin/runsvdir-start
      container_name: gadget-internal_web
      ports:
         - "8082:8082"
      volumes:
         - /data/gadget:/gadget/db
